<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>

  <h2>My Contact Details</h2>
  <br>
  <ul>
    <li>Tel: 044 012 5020</li>
    <li>Cell: 082 498 3133</li>
    <li>Email: andrevniekerk@outlook.com</li>
    <li>PO Box 2534, Plettenberg Bay, 6600</li>
  </ul>

  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text">
    <input type="submit"> <br>
    <label>Your Password</label>
    <input type="password"> <br>
  </form>
</body>

</html>
